D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\bin\Debug\net8.0\Exercise06_02.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\bin\Debug\net8.0\Exercise06_02.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\bin\Debug\net8.0\Exercise06_02.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\bin\Debug\net8.0\Exercise06_02.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\bin\Debug\net8.0\Exercise06_02.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\refint\Exercise06_02.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\Exercise06_02.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_02\obj\Debug\net8.0\ref\Exercise06_02.dll
