D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\bin\Debug\net8.0\Exercise07_06.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\bin\Debug\net8.0\Exercise07_06.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\bin\Debug\net8.0\Exercise07_06.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\bin\Debug\net8.0\Exercise07_06.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\bin\Debug\net8.0\Exercise07_06.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\refint\Exercise07_06.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\Exercise07_06.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_06\obj\Debug\net8.0\ref\Exercise07_06.dll
