D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\Exercise01_02.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\Exercise01_02.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\Exercise01_02.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\Exercise01_02.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_02\bin\Debug\net8.0\Exercise01_02.exe
D:\YandexDisk\C#\Васильев\2\Exercise01_02\bin\Debug\net8.0\Exercise01_02.deps.json
D:\YandexDisk\C#\Васильев\2\Exercise01_02\bin\Debug\net8.0\Exercise01_02.runtimeconfig.json
D:\YandexDisk\C#\Васильев\2\Exercise01_02\bin\Debug\net8.0\Exercise01_02.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_02\bin\Debug\net8.0\Exercise01_02.pdb
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\Exercise01_02.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\refint\Exercise01_02.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\Exercise01_02.pdb
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\Exercise01_02.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_02\obj\Debug\net8.0\ref\Exercise01_02.dll
