D:\YandexDisk\C#\Васильев\Exercise08_07\bin\Debug\net8.0\Exercise08_07.exe
D:\YandexDisk\C#\Васильев\Exercise08_07\bin\Debug\net8.0\Exercise08_07.deps.json
D:\YandexDisk\C#\Васильев\Exercise08_07\bin\Debug\net8.0\Exercise08_07.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise08_07\bin\Debug\net8.0\Exercise08_07.dll
D:\YandexDisk\C#\Васильев\Exercise08_07\bin\Debug\net8.0\Exercise08_07.pdb
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\Exercise08_07.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\Exercise08_07.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\Exercise08_07.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\Exercise08_07.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\Exercise08_07.dll
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\refint\Exercise08_07.dll
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\Exercise08_07.pdb
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\Exercise08_07.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise08_07\obj\Debug\net8.0\ref\Exercise08_07.dll
