D:\YandexDisk\C#\Васильев\Exercise07_09\bin\Debug\net8.0\Exercise07_09.exe
D:\YandexDisk\C#\Васильев\Exercise07_09\bin\Debug\net8.0\Exercise07_09.deps.json
D:\YandexDisk\C#\Васильев\Exercise07_09\bin\Debug\net8.0\Exercise07_09.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise07_09\bin\Debug\net8.0\Exercise07_09.dll
D:\YandexDisk\C#\Васильев\Exercise07_09\bin\Debug\net8.0\Exercise07_09.pdb
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\Exercise07_09.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\Exercise07_09.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\Exercise07_09.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\Exercise07_09.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\Exercise07_09.dll
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\refint\Exercise07_09.dll
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\Exercise07_09.pdb
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\Exercise07_09.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise07_09\obj\Debug\net8.0\ref\Exercise07_09.dll
