D:\YandexDisk\C#\Васильев\Exercise06_03a\bin\Debug\net8.0\Exercise06_03a.exe
D:\YandexDisk\C#\Васильев\Exercise06_03a\bin\Debug\net8.0\Exercise06_03a.deps.json
D:\YandexDisk\C#\Васильев\Exercise06_03a\bin\Debug\net8.0\Exercise06_03a.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise06_03a\bin\Debug\net8.0\Exercise06_03a.dll
D:\YandexDisk\C#\Васильев\Exercise06_03a\bin\Debug\net8.0\Exercise06_03a.pdb
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\Exercise06_03a.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\Exercise06_03a.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\Exercise06_03a.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\Exercise06_03a.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\Exercise06_03a.dll
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\refint\Exercise06_03a.dll
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\Exercise06_03a.pdb
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\Exercise06_03a.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise06_03a\obj\Debug\net8.0\ref\Exercise06_03a.dll
