D:\YandexDisk\C#\Васильев\Exercise02_06\bin\Debug\net8.0\Exercise02_06.exe
D:\YandexDisk\C#\Васильев\Exercise02_06\bin\Debug\net8.0\Exercise02_06.deps.json
D:\YandexDisk\C#\Васильев\Exercise02_06\bin\Debug\net8.0\Exercise02_06.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise02_06\bin\Debug\net8.0\Exercise02_06.dll
D:\YandexDisk\C#\Васильев\Exercise02_06\bin\Debug\net8.0\Exercise02_06.pdb
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\Exercise02_06.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\Exercise02_06.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\Exercise02_06.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\Exercise02_06.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\Exercise02_06.dll
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\refint\Exercise02_06.dll
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\Exercise02_06.pdb
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\Exercise02_06.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise02_06\obj\Debug\net8.0\ref\Exercise02_06.dll
