D:\YandexDisk\C#\Васильев\Exercise05_01\bin\Debug\net8.0\Exercise05_01.exe
D:\YandexDisk\C#\Васильев\Exercise05_01\bin\Debug\net8.0\Exercise05_01.deps.json
D:\YandexDisk\C#\Васильев\Exercise05_01\bin\Debug\net8.0\Exercise05_01.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise05_01\bin\Debug\net8.0\Exercise05_01.dll
D:\YandexDisk\C#\Васильев\Exercise05_01\bin\Debug\net8.0\Exercise05_01.pdb
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\Exercise05_01.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\Exercise05_01.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\Exercise05_01.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\Exercise05_01.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\Exercise05_01.dll
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\refint\Exercise05_01.dll
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\Exercise05_01.pdb
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\Exercise05_01.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise05_01\obj\Debug\net8.0\ref\Exercise05_01.dll
