D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\Exercise10_01.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\Exercise10_01.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\Exercise10_01.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\Exercise10_01.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise10_01\bin\Debug\net8.0\Exercise10_01.exe
D:\YandexDisk\C#\Васильев\Exercise10_01\bin\Debug\net8.0\Exercise10_01.deps.json
D:\YandexDisk\C#\Васильев\Exercise10_01\bin\Debug\net8.0\Exercise10_01.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise10_01\bin\Debug\net8.0\Exercise10_01.dll
D:\YandexDisk\C#\Васильев\Exercise10_01\bin\Debug\net8.0\Exercise10_01.pdb
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\Exercise10_01.dll
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\refint\Exercise10_01.dll
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\Exercise10_01.pdb
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\Exercise10_01.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise10_01\obj\Debug\net8.0\ref\Exercise10_01.dll
