D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\bin\Debug\net8.0\Exercise07_03.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\bin\Debug\net8.0\Exercise07_03.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\bin\Debug\net8.0\Exercise07_03.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\bin\Debug\net8.0\Exercise07_03.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\bin\Debug\net8.0\Exercise07_03.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\refint\Exercise07_03.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\Exercise07_03.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise07_03\obj\Debug\net8.0\ref\Exercise07_03.dll
