D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\bin\Debug\net8.0\Exercise05_09.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\bin\Debug\net8.0\Exercise05_09.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\bin\Debug\net8.0\Exercise05_09.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\bin\Debug\net8.0\Exercise05_09.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\bin\Debug\net8.0\Exercise05_09.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\refint\Exercise05_09.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\Exercise05_09.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_09\obj\Debug\net8.0\ref\Exercise05_09.dll
