D:\YandexDisk\C#\Васильев\Exercise09_07\bin\Debug\net8.0\Exercise09_07.exe
D:\YandexDisk\C#\Васильев\Exercise09_07\bin\Debug\net8.0\Exercise09_07.deps.json
D:\YandexDisk\C#\Васильев\Exercise09_07\bin\Debug\net8.0\Exercise09_07.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise09_07\bin\Debug\net8.0\Exercise09_07.dll
D:\YandexDisk\C#\Васильев\Exercise09_07\bin\Debug\net8.0\Exercise09_07.pdb
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\Exercise09_07.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\Exercise09_07.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\Exercise09_07.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\Exercise09_07.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\Exercise09_07.dll
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\refint\Exercise09_07.dll
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\Exercise09_07.pdb
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\Exercise09_07.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise09_07\obj\Debug\net8.0\ref\Exercise09_07.dll
