D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\bin\Debug\net8.0\Exercise03_06.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\bin\Debug\net8.0\Exercise03_06.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\bin\Debug\net8.0\Exercise03_06.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\bin\Debug\net8.0\Exercise03_06.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\bin\Debug\net8.0\Exercise03_06.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\refint\Exercise03_06.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\Exercise03_06.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise03_06\obj\Debug\net8.0\ref\Exercise03_06.dll
