D:\YandexDisk\C#\Васильев\Exercise01_02b\bin\Debug\net9.0\Exercise01_02b.exe
D:\YandexDisk\C#\Васильев\Exercise01_02b\bin\Debug\net9.0\Exercise01_02b.deps.json
D:\YandexDisk\C#\Васильев\Exercise01_02b\bin\Debug\net9.0\Exercise01_02b.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise01_02b\bin\Debug\net9.0\Exercise01_02b.dll
D:\YandexDisk\C#\Васильев\Exercise01_02b\bin\Debug\net9.0\Exercise01_02b.pdb
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\Exercise01_02b.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\Exercise01_02b.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\Exercise01_02b.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\Exercise01_02b.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\Exercise01_02b.dll
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\refint\Exercise01_02b.dll
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\Exercise01_02b.pdb
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\Exercise01_02b.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise01_02b\obj\Debug\net9.0\ref\Exercise01_02b.dll
