D:\YandexDisk\C#\Васильев\Exercise08_10\bin\Debug\net8.0\Exercise08_10.exe
D:\YandexDisk\C#\Васильев\Exercise08_10\bin\Debug\net8.0\Exercise08_10.deps.json
D:\YandexDisk\C#\Васильев\Exercise08_10\bin\Debug\net8.0\Exercise08_10.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise08_10\bin\Debug\net8.0\Exercise08_10.dll
D:\YandexDisk\C#\Васильев\Exercise08_10\bin\Debug\net8.0\Exercise08_10.pdb
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\Exercise08_10.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\Exercise08_10.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\Exercise08_10.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\Exercise08_10.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\Exercise08_10.dll
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\refint\Exercise08_10.dll
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\Exercise08_10.pdb
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\Exercise08_10.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise08_10\obj\Debug\net8.0\ref\Exercise08_10.dll
