D:\YandexDisk\C#\Васильев\Exercise07_02\bin\Debug\net8.0\Exercise07_02.exe
D:\YandexDisk\C#\Васильев\Exercise07_02\bin\Debug\net8.0\Exercise07_02.deps.json
D:\YandexDisk\C#\Васильев\Exercise07_02\bin\Debug\net8.0\Exercise07_02.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise07_02\bin\Debug\net8.0\Exercise07_02.dll
D:\YandexDisk\C#\Васильев\Exercise07_02\bin\Debug\net8.0\Exercise07_02.pdb
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\Exercise07_02.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\Exercise07_02.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\Exercise07_02.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\Exercise07_02.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\Exercise07_02.dll
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\refint\Exercise07_02.dll
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\Exercise07_02.pdb
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\Exercise07_02.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise07_02\obj\Debug\net8.0\ref\Exercise07_02.dll
