D:\YandexDisk\C#\Васильев\2\Exercise02_05\bin\Debug\net8.0\Exercise02_05.exe
D:\YandexDisk\C#\Васильев\2\Exercise02_05\bin\Debug\net8.0\Exercise02_05.deps.json
D:\YandexDisk\C#\Васильев\2\Exercise02_05\bin\Debug\net8.0\Exercise02_05.runtimeconfig.json
D:\YandexDisk\C#\Васильев\2\Exercise02_05\bin\Debug\net8.0\Exercise02_05.dll
D:\YandexDisk\C#\Васильев\2\Exercise02_05\bin\Debug\net8.0\Exercise02_05.pdb
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\Exercise02_05.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\Exercise02_05.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\Exercise02_05.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\Exercise02_05.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\Exercise02_05.dll
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\refint\Exercise02_05.dll
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\Exercise02_05.pdb
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\Exercise02_05.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\2\Exercise02_05\obj\Debug\net8.0\ref\Exercise02_05.dll
