D:\YandexDisk\C#\Васильев\Exercise08_08\bin\Debug\net8.0\Exercise08_08.exe
D:\YandexDisk\C#\Васильев\Exercise08_08\bin\Debug\net8.0\Exercise08_08.deps.json
D:\YandexDisk\C#\Васильев\Exercise08_08\bin\Debug\net8.0\Exercise08_08.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise08_08\bin\Debug\net8.0\Exercise08_08.dll
D:\YandexDisk\C#\Васильев\Exercise08_08\bin\Debug\net8.0\Exercise08_08.pdb
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\Exercise08_08.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\Exercise08_08.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\Exercise08_08.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\Exercise08_08.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\Exercise08_08.dll
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\refint\Exercise08_08.dll
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\Exercise08_08.pdb
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\Exercise08_08.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise08_08\obj\Debug\net8.0\ref\Exercise08_08.dll
