D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\Exercise07_10.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\Exercise07_10.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\Exercise07_10.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\Exercise07_10.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_10\bin\Debug\net8.0\Exercise07_10.exe
D:\YandexDisk\C#\Васильев\Exercise07_10\bin\Debug\net8.0\Exercise07_10.deps.json
D:\YandexDisk\C#\Васильев\Exercise07_10\bin\Debug\net8.0\Exercise07_10.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise07_10\bin\Debug\net8.0\Exercise07_10.dll
D:\YandexDisk\C#\Васильев\Exercise07_10\bin\Debug\net8.0\Exercise07_10.pdb
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\Exercise07_10.dll
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\refint\Exercise07_10.dll
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\Exercise07_10.pdb
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\Exercise07_10.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise07_10\obj\Debug\net8.0\ref\Exercise07_10.dll
