D:\YandexDisk\C#\Васильев\Exercise04_07\bin\Debug\net8.0\Exercise04_07.exe
D:\YandexDisk\C#\Васильев\Exercise04_07\bin\Debug\net8.0\Exercise04_07.deps.json
D:\YandexDisk\C#\Васильев\Exercise04_07\bin\Debug\net8.0\Exercise04_07.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise04_07\bin\Debug\net8.0\Exercise04_07.dll
D:\YandexDisk\C#\Васильев\Exercise04_07\bin\Debug\net8.0\Exercise04_07.pdb
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\Exercise04_07.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\Exercise04_07.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\Exercise04_07.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\Exercise04_07.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\Exercise04_07.dll
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\refint\Exercise04_07.dll
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\Exercise04_07.pdb
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\Exercise04_07.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise04_07\obj\Debug\net8.0\ref\Exercise04_07.dll
