D:\YandexDisk\C#\Васильев\Exercise02_02\bin\Debug\net9.0\Exercise02_02.exe
D:\YandexDisk\C#\Васильев\Exercise02_02\bin\Debug\net9.0\Exercise02_02.deps.json
D:\YandexDisk\C#\Васильев\Exercise02_02\bin\Debug\net9.0\Exercise02_02.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise02_02\bin\Debug\net9.0\Exercise02_02.dll
D:\YandexDisk\C#\Васильев\Exercise02_02\bin\Debug\net9.0\Exercise02_02.pdb
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\Exercise02_02.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\Exercise02_02.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\Exercise02_02.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\Exercise02_02.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\Exercise02_02.dll
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\refint\Exercise02_02.dll
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\Exercise02_02.pdb
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\Exercise02_02.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise02_02\obj\Debug\net9.0\ref\Exercise02_02.dll
