D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\bin\Debug\net8.0\Exercise05_07.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\bin\Debug\net8.0\Exercise05_07.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\bin\Debug\net8.0\Exercise05_07.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\bin\Debug\net8.0\Exercise05_07.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\bin\Debug\net8.0\Exercise05_07.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\refint\Exercise05_07.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\Exercise05_07.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise05_07\obj\Debug\net8.0\ref\Exercise05_07.dll
