D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\bin\Debug\net8.0\Exercise04_10.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\bin\Debug\net8.0\Exercise04_10.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\bin\Debug\net8.0\Exercise04_10.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\bin\Debug\net8.0\Exercise04_10.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\bin\Debug\net8.0\Exercise04_10.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\refint\Exercise04_10.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\Exercise04_10.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_10\obj\Debug\net8.0\ref\Exercise04_10.dll
