D:\YandexDisk\C#\Васильев\2\Exercise01_01\bin\Debug\net8.0\Exercise01_01.exe
D:\YandexDisk\C#\Васильев\2\Exercise01_01\bin\Debug\net8.0\Exercise01_01.deps.json
D:\YandexDisk\C#\Васильев\2\Exercise01_01\bin\Debug\net8.0\Exercise01_01.runtimeconfig.json
D:\YandexDisk\C#\Васильев\2\Exercise01_01\bin\Debug\net8.0\Exercise01_01.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_01\bin\Debug\net8.0\Exercise01_01.pdb
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\Exercise01_01.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\Exercise01_01.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\Exercise01_01.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\Exercise01_01.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\Exercise01_01.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\refint\Exercise01_01.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\Exercise01_01.pdb
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\Exercise01_01.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_01\obj\Debug\net8.0\ref\Exercise01_01.dll
