D:\YandexDisk\C#\Васильев\Exercise10_10\bin\Debug\net8.0\Exercise10_10.exe
D:\YandexDisk\C#\Васильев\Exercise10_10\bin\Debug\net8.0\Exercise10_10.deps.json
D:\YandexDisk\C#\Васильев\Exercise10_10\bin\Debug\net8.0\Exercise10_10.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise10_10\bin\Debug\net8.0\Exercise10_10.dll
D:\YandexDisk\C#\Васильев\Exercise10_10\bin\Debug\net8.0\Exercise10_10.pdb
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\Exercise10_10.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\Exercise10_10.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\Exercise10_10.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\Exercise10_10.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\Exercise10_10.dll
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\refint\Exercise10_10.dll
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\Exercise10_10.pdb
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\Exercise10_10.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise10_10\obj\Debug\net8.0\ref\Exercise10_10.dll
