D:\YandexDisk\C#\Васильев\Exercise07_01\bin\Debug\net8.0\Exercise07_01.exe
D:\YandexDisk\C#\Васильев\Exercise07_01\bin\Debug\net8.0\Exercise07_01.deps.json
D:\YandexDisk\C#\Васильев\Exercise07_01\bin\Debug\net8.0\Exercise07_01.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise07_01\bin\Debug\net8.0\Exercise07_01.dll
D:\YandexDisk\C#\Васильев\Exercise07_01\bin\Debug\net8.0\Exercise07_01.pdb
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\Exercise07_01.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\Exercise07_01.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\Exercise07_01.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\Exercise07_01.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\Exercise07_01.dll
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\refint\Exercise07_01.dll
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\Exercise07_01.pdb
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\Exercise07_01.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise07_01\obj\Debug\net8.0\ref\Exercise07_01.dll
