D:\YandexDisk\C#\Васильев\Exercise08_06\bin\Debug\net8.0\Exercise08_06.exe
D:\YandexDisk\C#\Васильев\Exercise08_06\bin\Debug\net8.0\Exercise08_06.deps.json
D:\YandexDisk\C#\Васильев\Exercise08_06\bin\Debug\net8.0\Exercise08_06.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise08_06\bin\Debug\net8.0\Exercise08_06.dll
D:\YandexDisk\C#\Васильев\Exercise08_06\bin\Debug\net8.0\Exercise08_06.pdb
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\Exercise08_06.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\Exercise08_06.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\Exercise08_06.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\Exercise08_06.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\Exercise08_06.dll
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\refint\Exercise08_06.dll
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\Exercise08_06.pdb
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\Exercise08_06.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise08_06\obj\Debug\net8.0\ref\Exercise08_06.dll
