D:\YandexDisk\C#\Васильев\Exercise07_07\bin\Debug\net8.0\Exercise07_07.exe
D:\YandexDisk\C#\Васильев\Exercise07_07\bin\Debug\net8.0\Exercise07_07.deps.json
D:\YandexDisk\C#\Васильев\Exercise07_07\bin\Debug\net8.0\Exercise07_07.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise07_07\bin\Debug\net8.0\Exercise07_07.dll
D:\YandexDisk\C#\Васильев\Exercise07_07\bin\Debug\net8.0\Exercise07_07.pdb
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\Exercise07_07.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\Exercise07_07.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\Exercise07_07.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\Exercise07_07.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\Exercise07_07.dll
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\refint\Exercise07_07.dll
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\Exercise07_07.pdb
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\Exercise07_07.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise07_07\obj\Debug\net8.0\ref\Exercise07_07.dll
