D:\YandexDisk\C#\Васильев\2\Exercise01_03\bin\Debug\net8.0\Exercise01_03.exe
D:\YandexDisk\C#\Васильев\2\Exercise01_03\bin\Debug\net8.0\Exercise01_03.deps.json
D:\YandexDisk\C#\Васильев\2\Exercise01_03\bin\Debug\net8.0\Exercise01_03.runtimeconfig.json
D:\YandexDisk\C#\Васильев\2\Exercise01_03\bin\Debug\net8.0\Exercise01_03.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_03\bin\Debug\net8.0\Exercise01_03.pdb
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\Exercise01_03.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\Exercise01_03.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\Exercise01_03.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\Exercise01_03.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\Exercise01_03.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\refint\Exercise01_03.dll
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\Exercise01_03.pdb
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\Exercise01_03.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\2\Exercise01_03\obj\Debug\net8.0\ref\Exercise01_03.dll
