D:\YandexDisk\C#\Васильев\Exercise03_10\bin\Debug\net8.0\Exercise03_10.exe
D:\YandexDisk\C#\Васильев\Exercise03_10\bin\Debug\net8.0\Exercise03_10.deps.json
D:\YandexDisk\C#\Васильев\Exercise03_10\bin\Debug\net8.0\Exercise03_10.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise03_10\bin\Debug\net8.0\Exercise03_10.dll
D:\YandexDisk\C#\Васильев\Exercise03_10\bin\Debug\net8.0\Exercise03_10.pdb
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\Exercise03_10.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\Exercise03_10.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\Exercise03_10.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\Exercise03_10.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\Exercise03_10.dll
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\refint\Exercise03_10.dll
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\Exercise03_10.pdb
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\Exercise03_10.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise03_10\obj\Debug\net8.0\ref\Exercise03_10.dll
