D:\YandexDisk\C#\Васильев\Exercise10_07\bin\Debug\net8.0\Exercise10_07.exe
D:\YandexDisk\C#\Васильев\Exercise10_07\bin\Debug\net8.0\Exercise10_07.deps.json
D:\YandexDisk\C#\Васильев\Exercise10_07\bin\Debug\net8.0\Exercise10_07.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise10_07\bin\Debug\net8.0\Exercise10_07.dll
D:\YandexDisk\C#\Васильев\Exercise10_07\bin\Debug\net8.0\Exercise10_07.pdb
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\Exercise10_07.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\Exercise10_07.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\Exercise10_07.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\Exercise10_07.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\Exercise10_07.dll
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\refint\Exercise10_07.dll
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\Exercise10_07.pdb
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\Exercise10_07.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise10_07\obj\Debug\net8.0\ref\Exercise10_07.dll
