D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\bin\Debug\net8.0\Exercise04_09.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\bin\Debug\net8.0\Exercise04_09.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\bin\Debug\net8.0\Exercise04_09.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\bin\Debug\net8.0\Exercise04_09.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\bin\Debug\net8.0\Exercise04_09.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\refint\Exercise04_09.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\Exercise04_09.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise04_09\obj\Debug\net8.0\ref\Exercise04_09.dll
