D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\bin\Debug\net8.0\Exercise06_08.exe
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\bin\Debug\net8.0\Exercise06_08.deps.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\bin\Debug\net8.0\Exercise06_08.runtimeconfig.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\bin\Debug\net8.0\Exercise06_08.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\bin\Debug\net8.0\Exercise06_08.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.AssemblyInfo.cs
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.sourcelink.json
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\refint\Exercise06_08.dll
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.pdb
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\Exercise06_08.genruntimeconfig.cache
D:\YandexDisk\C#\Vasilyev-Exercises\book2\Exercise06_08\obj\Debug\net8.0\ref\Exercise06_08.dll
