D:\YandexDisk\C#\Васильев\Exercise01_03a\bin\Debug\net9.0\Exercise01_03a.exe
D:\YandexDisk\C#\Васильев\Exercise01_03a\bin\Debug\net9.0\Exercise01_03a.deps.json
D:\YandexDisk\C#\Васильев\Exercise01_03a\bin\Debug\net9.0\Exercise01_03a.runtimeconfig.json
D:\YandexDisk\C#\Васильев\Exercise01_03a\bin\Debug\net9.0\Exercise01_03a.dll
D:\YandexDisk\C#\Васильев\Exercise01_03a\bin\Debug\net9.0\Exercise01_03a.pdb
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\Exercise01_03a.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\Exercise01_03a.AssemblyInfoInputs.cache
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\Exercise01_03a.AssemblyInfo.cs
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\Exercise01_03a.csproj.CoreCompileInputs.cache
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\Exercise01_03a.dll
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\refint\Exercise01_03a.dll
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\Exercise01_03a.pdb
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\Exercise01_03a.genruntimeconfig.cache
D:\YandexDisk\C#\Васильев\Exercise01_03a\obj\Debug\net9.0\ref\Exercise01_03a.dll
